Kopakabana/DlgSpotkanie.xaml

<Window x:Class="Kopakabana.DlgSpotkanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Wprowadź wynik" Height="320.799" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Druzyna}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nazwa}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbl_Druzyny" Content="Drużyny:" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_druzyna1" Content="Druzyna1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_druzyna2" Content="Druzyna1" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_vs" Content="vs" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_Sedziowie" Content="Sędziowie:" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_sedzia1" Content="Sedzia1" HorizontalAlignment="Left" Margin="547,57,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_sedzia2" Content="" HorizontalAlignment="Left" Margin="547,91,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_sedzia3" Content="" HorizontalAlignment="Left" Margin="547,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_wygranaDruzyna" Content="Wygrana drużyna:" HorizontalAlignment="Left" Margin="139,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_wygranaDruzyna" HorizontalAlignment="Left" Margin="261,204,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="cb_wygranaDruzyna_SelectionChanged"/>
        <Button x:Name="btn_zakoncz" Content="Zakończ" HorizontalAlignment="Left" Margin="290,252,0,0" VerticalAlignment="Top" Width="75" Click="btn_zakoncz_Click" IsDefault="True"/>
        <Button x:Name="btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="401,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.494,-0.085" IsCancel="True"/>

    </Grid>
</Window>
