Kopakabana/MainWindow.xaml

<Window x:Class="Kopakabana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Kopakabana" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Osoba}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Imie}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Nazwisko}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Druzyna}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nazwa}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Spotkanie}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Druzyna1.Nazwa}"/>
                <TextBlock Text=" vs "/>
                <TextBlock Text="{Binding Druzyna2.Nazwa}"/>
                <TextBlock Text=" | "/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Nie rozegrane" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyZakonczone}" Value="True">
                                    <Setter Property="Text" Value="Zakonczone" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="861" VerticalAlignment="Center" Width="1594" Background="#FFEAEAEA" Margin="0,10,0,0">
            <TabItem Header="Sedziowie" Width="200" Height="50" FontSize="20" Margin="0" IsSelected="True">
                <Grid>
                    <ListBox x:Name="listBox_sedziowie" Margin="10,10,705,69"/>
                    <Separator Margin="489,363,287,358" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <GroupBox x:Name="groupBox_sedziowie" Header="" Margin="944,270,42,273" Background="White" BorderBrush="Black">
                        <Grid>
                            <TextBox x:Name="tbx_ImieSedzia" HorizontalAlignment="Center" Height="27" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.478,0.484" BorderBrush="Black"/>
                            <TextBox x:Name="tbx_NazwiskoSedzia" HorizontalAlignment="Left" Height="31" Margin="55,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" BorderBrush="Black"/>
                            <Label x:Name="lbl_ImieSedzia" Content="Imie:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_NazwiskoSedzia" Content="Nazwisko:" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btn_DodajSedziego" Content="Dodaj" HorizontalAlignment="Center" Margin="242,163,236,23" VerticalAlignment="Center" Width="112" Height="40" Background="#FFDDDDDD" BorderBrush="Black" Click="btn_DodajSedziego_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_UsunSedziego" Content="Usun" HorizontalAlignment="Left" Margin="395,752,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,-0.258" Click="btn_UsunSedziego_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Druzyny" Width="200" Height="50" FontSize="20" Margin="0">
                <Grid>
                    <ListBox x:Name="listBox_druzyny" Margin="10,10,705,69"/>
                    <Separator Margin="489,363,287,358" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <GroupBox x:Name="groupBox_druzyny" Header="" Margin="944,270,42,341" Background="White" BorderBrush="Black">
                        <Grid>
                            <TextBox x:Name="tbx_NazwaDruzyna" HorizontalAlignment="Left" Height="31" Margin="55,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" BorderBrush="Black"/>
                            <Label x:Name="lbl_NazwaDruzyna" Content="Nazwa Drużyny:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btn_DodajDruzyne" Content="Dodaj" HorizontalAlignment="Center" Margin="242,0,236,14" VerticalAlignment="Bottom" Width="112" Height="40" Background="#FFDDDDDD" BorderBrush="Black" Click="btn_DodajDruzyne_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_UsunDruzyne" Content="Usun" HorizontalAlignment="Left" Margin="395,752,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,-0.258" Click="btn_UsunDruzyne_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rozgrywka" Width="200" Height="50" FontSize="20" Margin="0" Background="#FFE5E5E5">
                <Grid Height="803" VerticalAlignment="Bottom">
                    <Border x:Name="border_TablicaWynikow" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="703" Margin="792,68,0,0" VerticalAlignment="Top" Width="756" Background="White">
                        <Separator x:Name="separator1_TablicaWynikow" Margin="0,-312,0,312" HorizontalAlignment="Left" Width="754"/>
                    </Border>
                    <ListBox x:Name="listBox_spotkania" HorizontalAlignment="Left" Height="636" Margin="10,68,0,0" VerticalAlignment="Top" Width="731"/>
                    <Label x:Name="lbl_NazwaEtapu" Content="Faza Początkowa" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="42" Width="210" FontSize="25"/>
                    <Button x:Name="btn_WprowadzWynik" Content="Rozegraj kolejne spotkanie" Margin="224,728,1057,32" Click="btn_WprowadzWynik_Click"/>
                    <Separator x:Name="separatorRozgrywka" Margin="364,392,416,393" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="lbl_tablicaWynikow" Content="Tablica wyników" HorizontalAlignment="Left" Margin="1095,10,0,0" VerticalAlignment="Top" Height="51" Width="202" FontSize="25"/>
                    <ListBox x:Name="listBox_tablicaWynikow" Margin="792,68,40,32" HorizontalContentAlignment="Stretch">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Drużyna"/>
                                        <Label Grid.Column="1" Content="Punkty"/>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Key.Nazwa}" Grid.Column="0"/>
                                    <TextBlock Margin="2" Text="{Binding Value}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator x:Name="separator2_TablicaWynikow" Height="100" Margin="816,369,70,334" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="btn_StartRozgrywka" Content="Rozpocznij Rozgrywkę" Margin="637,361,696,382" Click="btn_StartRozgrywka_Click"/>
                    <Button x:Name="btn_RozpocznijPolfinal" Content="Rozpocznij Półfinał" HorizontalAlignment="Left" Margin="247,728,0,0" VerticalAlignment="Top" Width="261" Height="43" Click="btn_RozpocznijPolfinal_Click"/>
                    <Button x:Name="btn_RozpocznijFinal" Content="Rozpocznij Finał" HorizontalAlignment="Left" Margin="247,728,0,0" VerticalAlignment="Top" Width="261" Height="43" Click="btn_RozpocznijFinal_Click"/>
                    <Button x:Name="btn_ZakonczRozgrywke" Content="Zakoncz Rozgrywkę" HorizontalAlignment="Left" Margin="247,728,0,0" VerticalAlignment="Top" Width="261" Height="43" Click="btn_ZakonczRozgrywke_Click"/>
                </Grid>
            </TabItem>



        </TabControl>
        <Button x:Name="btn_save" Content="Zapisz stan" HorizontalAlignment="Left" Margin="1331,15,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="btn_load" Content="Wczytaj stan" HorizontalAlignment="Left" Margin="1459,15,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
    </Grid>
</Window>
