Kopakabana/MainWindow.xaml

<Window x:Class="Kopakabana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="Kopakabana" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Osoba}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Imie}"/>
                <TextBlock Text="{Binding Nazwisko}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Druzyna}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nazwa}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Spotkanie}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Druzyna1.Nazwa}"/>
                <TextBlock Text=" vs "/>
                <TextBlock Text="{Binding Druzyna2.Nazwa}"/>
                <TextBlock Text=" | "/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Nie rozegrane" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyZakonczone}" Value="True">
                                    <Setter Property="Text" Value="Zakonczone" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="861" VerticalAlignment="Center" Width="1594" Background="#FFEAEAEA" Margin="0,10,0,0">
            <TabItem Header="Sedziowie" Width="200" Height="50" FontSize="20" Margin="0" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="273*"/>
                        <RowDefinition Height="530*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border_Sedziowie" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="725" Margin="10,9,0,0" VerticalAlignment="Top" Width="866" Background="White" Grid.RowSpan="2"/>
                    <ListBox x:Name="listBox_sedziowie" Margin="10,10,712,69" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Imie"/>
                                        <Label Grid.Column="1" Content="Nazwisko"/>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Imie}" Grid.Column="0"/>
                                    <TextBlock Margin="2" Text="{Binding Nazwisko}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator x:Name="separator2_Sedziowie" Height="100" Margin="67,48,797,382" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Margin="489,90,287,358" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator x:Name="separator1_Sedziowie" Height="100" Margin="10,-1,712,174"/>
                    <GroupBox x:Name="groupBox_sedziowie" Header="" Margin="944,270,42,273" Background="White" BorderBrush="Black" Grid.RowSpan="2">
                        <Grid>
                            <TextBox x:Name="tbx_ImieSedzia" HorizontalAlignment="Center" Height="27" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.478,0.484" BorderBrush="Black" TextChanged="tbx_ImieSedzia_TextChanged"/>
                            <TextBox x:Name="tbx_NazwiskoSedzia" HorizontalAlignment="Left" Height="31" Margin="55,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" BorderBrush="Black" TextChanged="tbx_NazwiskoSedzia_TextChanged"/>
                            <Label x:Name="lbl_ImieSedzia" Content="Imie:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbl_NazwiskoSedzia" Content="Nazwisko:" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btn_DodajSedziego" Content="Dodaj" HorizontalAlignment="Center" Margin="242,163,236,23" VerticalAlignment="Center" Width="112" Height="40" Background="#FFDDDDDD" BorderBrush="Black" Click="btn_DodajSedziego_Click" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_UsunSedziego" Content="Usun" HorizontalAlignment="Left" Margin="395,479,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,-0.258" Click="btn_UsunSedziego_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Druzyny" Width="200" Height="50" FontSize="20" Margin="0">
                <Grid>
                    <Border x:Name="border_Dryzyny" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="725" Margin="10,9,0,0" VerticalAlignment="Top" Width="866" Background="White"/>
                    <ListBox x:Name="listBox_druzyny" Margin="11,10,714,69">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Nazwa drużny"/>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Nazwa}" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox x:Name="groupBox_druzyny" Header="" Margin="944,270,42,341" Background="White" BorderBrush="Black">
                        <Grid>
                            <TextBox x:Name="tbx_NazwaDruzyna" HorizontalAlignment="Left" Height="31" Margin="55,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" BorderBrush="Black" TextChanged="tbx_NazwaDruzyna_TextChanged"/>
                            <Label x:Name="lbl_NazwaDruzyna" Content="Nazwa Drużyny:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btn_DodajDruzyne" Content="Dodaj" HorizontalAlignment="Center" Margin="242,0,236,14" VerticalAlignment="Bottom" Width="112" Height="40" Background="#FFDDDDDD" BorderBrush="Black" Click="btn_DodajDruzyne_Click" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_UsunDruzyne" Content="Usun" HorizontalAlignment="Left" Margin="395,752,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.627,-0.258" Click="btn_UsunDruzyne_Click"/>
                    <Separator Margin="489,363,287,358" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator Height="100" Margin="10,-1,712,704"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rozgrywka" Width="200" Height="50" FontSize="20" Margin="0" Background="#FFE5E5E5">
                <Grid Height="803" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="1288*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="453*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border_TablicaWynikow" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="703" Margin="492,68,0,0" VerticalAlignment="Top" Width="756" Background="White" Grid.RowSpan="2" Grid.Column="2">
                        <Separator x:Name="separator1_TablicaWynikow" Margin="0,-312,0,312" HorizontalAlignment="Left" Width="754"/>
                    </Border>
                    <Border x:Name="border_Spotkania" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="642" Margin="17,66,0,0" VerticalAlignment="Top" Width="739" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    </Border>
                    <ListBox x:Name="listBox_spotkania" HorizontalContentAlignment="Stretch" Height="637"  VerticalAlignment="Top" Margin="18,68,834,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Drużyna1"/>
                                        <Label Grid.Column="1" Content="Drużyna2"/>
                                        <Label Grid.Column="2" Content="Czy rozegrano"/>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Druzyna1.Nazwa}" Grid.Column="0"/>
                                    <TextBlock Margin="2" Text="{Binding Druzyna2.Nazwa}" Grid.Column="1"/>
                                    <TextBlock Grid.Column="2">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Nie rozegrane" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CzyZakonczone}" Value="True">
                                                        <Setter Property="Text" Value="Zakonczone" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator x:Name="separator1_Spotkania" Height="100" Margin="19,57,833,193" Grid.ColumnSpan="3"/>
                    <Label x:Name="lbl_NazwaEtapu" Content="Faza Początkowa" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Height="42" Width="210" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_WprowadzWynik" Content="Rozegraj kolejne spotkanie" Margin="15,378,1057,32" Click="btn_WprowadzWynik_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Separator x:Name="separatorRozgrywka" Margin="64,42,416,393" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="lbl_tablicaWynikow" Content="Tablica wyników" HorizontalAlignment="Left" Margin="796,10,0,0" VerticalAlignment="Top" Height="51" Width="202" FontSize="25" Grid.Column="2"/>
                    <ListBox x:Name="listBox_tablicaWynikow" Margin="496,69,36,32" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Grid.Column="2">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Drużyna"/>
                                        <Label Grid.Column="1" Content="Punkty"/>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Key.Nazwa}" Grid.Column="0"/>
                                    <TextBlock Margin="2" Text="{Binding Value}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator x:Name="separator2_TablicaWynikow" Height="100" Margin="516,19,70,334" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="btn_StartRozgrywka" Content="Rozpocznij Rozgrywkę" Margin="338,11,696,382" Click="btn_StartRozgrywka_Click" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="btn_RozpocznijPolfinal" Content="Rozpocznij Półfinał" HorizontalAlignment="Left" Margin="39,378,0,0" VerticalAlignment="Top" Width="260" Height="43" Click="btn_RozpocznijPolfinal_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_RozpocznijFinal" Content="Rozpocznij Finał" HorizontalAlignment="Left" Margin="39,378,0,0" VerticalAlignment="Top" Width="260" Height="43" Click="btn_RozpocznijFinal_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_ZakonczRozgrywke" Content="Zakoncz Rozgrywkę" HorizontalAlignment="Left" Margin="39,378,0,0" VerticalAlignment="Top" Width="260" Height="43" Click="btn_ZakonczRozgrywke_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Separator x:Name="separator2_Spotkania" Height="100" Margin="-61,337,1009,366" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator x:Name="separator3_Spotkania" Height="100" Margin="173,337,773,366" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </TabItem>



        </TabControl>
        <Button x:Name="btn_save" Content="Zapisz stan" HorizontalAlignment="Left" Margin="1331,15,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_save_Click"/>
        <Button x:Name="btn_load" Content="Wczytaj stan" HorizontalAlignment="Left" Margin="1459,15,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_load_Click"/>
    </Grid>
</Window>
